.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 500px;
  background: white !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  background-color: aqua;
  border: 1px solid brown;
  border-radius: 5%;
  margin: 5px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.charts-area {
  margin-top: 100px;
}